Welcome friends to the Github Repo with 6 User Login Options.

The project is a trimmed-down version of a wonderful repo found here: https://github.com/sahat/hackathon-starter

Screenshots:

<img src="signin.png">


- [Features](#features)
- [Getting Started](#getting-started)
- [Obtaining API Keys](#obtaining-api-keys)
- [Deployment with Heroku](#deployment)
- [License](#license)

Features
--------

- **Local Authentication** using Email and Password


Getting Started
---------------

The easiest way to get started is to clone the repository:

```bash
# Get the latest snapshot
git clone https://github.com/ElishaKay/Social-Site-with-6-Authentications.git

# Change directory
cd myproject

```

**Note:** I highly recommend installing [Nodemon](https://github.com/remy/nodemon).


Obtaining API Keys
------------------

To use any of the included APIs or OAuth authentication methods, you will need
 - *Secret Key* is your **clientSecret**

<hr>

Project Structure
-----------------

| Name                               | Description                                                  |
| ---------------------------------- | ------------------------------------------------------------ |
| **app**/                           | text here                                                    |
| **mediawiki**/                     | text here                                                    |
| **tests**/                         | text here                                                    |
| **tests**/add_authorities.py       | text here                                                    |


**Note:** There is no preference how you name or structure your views.



Deployment
----------

Once you are ready to deploy your app, you will need to create an account with


### 1-Step Deployment with Heroku
